<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(810,250)" to="(910,250)"/>
    <wire from="(810,270)" to="(910,270)"/>
    <wire from="(810,290)" to="(910,290)"/>
    <wire from="(810,310)" to="(910,310)"/>
    <wire from="(810,330)" to="(910,330)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(770,200)" to="(770,410)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(830,410)" to="(910,410)"/>
    <wire from="(830,410)" to="(830,460)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(810,280)" to="(910,280)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="1" loc="(1020,330)" name="NOT Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,66)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny "/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
